#version 430

layout (local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer InputBuffer { int InData[]; };
layout(std430, binding = 1) buffer ShuffleBuffer { int LocalShuffle[]; };
layout(std430, binding = 2) buffer BlockSumBuffer { ivec4 BlockSum[]; };

uniform int u_elementCount;
uniform int u_bitShift; 

const int THREAD_COUNT = 128;
const int BLOCK_SIZE = 256;

shared ivec4 s_digit_total; 
shared int s_offset[4];
shared ivec4 s_cnt[BLOCK_SIZE]; 
shared int s_local_shuffle[BLOCK_SIZE];

int ExtractBits(int data) {
    return (data >> u_bitShift) & 3; 
}

void main(){
    uint threadId = gl_LocalInvocationID.x;  
    uint groupId = gl_WorkGroupID.x;
    
    uint offset = groupId * BLOCK_SIZE;
    uint idx1 = offset + threadId;
    uint idx2 = offset + threadId + THREAD_COUNT;

    int data1 = (idx1 < u_elementCount) ? InData[idx1] : 2147483647;
    int data2 = (idx2 < u_elementCount) ? InData[idx2] : 2147483647;
    int bits1 = ExtractBits(data1);
    int bits2 = ExtractBits(data2);

    s_cnt[threadId] = ivec4(0);
    s_cnt[threadId + THREAD_COUNT] = ivec4(0);

    if(idx1 < u_elementCount) s_cnt[threadId][bits1] = 1;
    if(idx2 < u_elementCount) s_cnt[threadId + THREAD_COUNT][bits2] = 1;
    barrier();

    for (int stride = 1; stride < BLOCK_SIZE; stride <<= 1) {
        int index = (int(threadId) + 1) * stride * 2 - 1;
        if (index < BLOCK_SIZE) {
            s_cnt[index] += s_cnt[index - stride];
        }
        barrier();
    }

    if (threadId == 0) {
        s_digit_total = s_cnt[BLOCK_SIZE - 1];
        BlockSum[groupId] = s_digit_total;
        s_cnt[BLOCK_SIZE - 1] = ivec4(0); 
        
        s_offset[0] = 0;
        s_offset[1] = s_digit_total.x;
        s_offset[2] = s_digit_total.x + s_digit_total.y;
        s_offset[3] = s_digit_total.x + s_digit_total.y + s_digit_total.z;
    }
    barrier();

    for (int stride = BLOCK_SIZE / 2; stride > 0; stride >>= 1) {
        int index = (int(threadId) + 1) * stride * 2 - 1;
        if (index < BLOCK_SIZE) {
            ivec4 temp = s_cnt[index - stride];
            s_cnt[index - stride] = s_cnt[index];
            s_cnt[index] += temp;
        }
        barrier();
    }

    int targetIdx1 = (idx1 < u_elementCount) ? (s_offset[bits1] + s_cnt[threadId][bits1]) : -1;
    int targetIdx2 = (idx2 < u_elementCount) ? (s_offset[bits2] + s_cnt[threadId + THREAD_COUNT][bits2]) : -1;
    
    barrier();
    if(targetIdx1 != -1) s_local_shuffle[targetIdx1] = data1;
    if(targetIdx2 != -1) s_local_shuffle[targetIdx2] = data2;
    barrier();

    if (idx1 < u_elementCount) LocalShuffle[idx1] = s_local_shuffle[threadId];
    if (idx2 < u_elementCount) LocalShuffle[idx2] = s_local_shuffle[threadId + THREAD_COUNT];
}


