#version 430

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 3) buffer ScanBuffer { 
    ivec4 GlobalScan[]; 
};

layout(std430, binding = 4) readonly buffer BlockSumBuffer { 
    ivec4 PrefixBlockSum[]; 
};

uniform int u_elementCount;

void main()
{
    uint globalId = gl_GlobalInvocationID.x;
    uint groupId = gl_WorkGroupID.x;
    
    if(globalId < u_elementCount)
    {
        ivec4 offset = PrefixBlockSum[groupId];
        GlobalScan[globalId] += offset;
    }
}
